# jcr-work

./: README.md  pom.xml
site-common-webservice/: pom.xml
site-content/: .springBeans  README.txt  pom.xml
site-content-loader/: dev.properties  local.properties  pom.xml
site-content-loader/src/main/java/com/bac/oee/: ContentLoaderWebServiceClient.java  WebServiceConstants.java
site-content-loader/src/main/resources/: spring-web-service-clients.xml
site-content-loader/src/test/resources/: ws-client.properties
site-content/src/main/castor/: castorbuilder.properties
site-core/: pom.xml
site-core/docs/: COREMETRICS-Readme.txt
site-core/src/main/java/com/amex/srt/: CoreConstants.java
site-core/src/main/resources/: applicationContext-core.xml  logback.xml  spring-jcr-data-access.xml  spring-jobs.xml  whirlycache.xml
site-core/src/test/java/: log4j.properties
site-core/src/test/resources/: applicationContext-repo-test.xml  applicationContext-test.xml  jaas.config  log4j.properties  log4j.xml
site-service/: pom.xml
site-service/src/main/resources/: CustomDDL.xpt  model.btdesign  more.xml  spring.properties
site-service/src/main/resources/generator/: SpecialCases.xpt  Workflow.mwe2  sculptor-generator.properties
site-service/src/test/resources/: logback-test.xml
site-service/src/test/resources/dbunit/: ContentServiceTest.xml
site-webapp/: .mymetadata  pom.xml
site-webapp/WebContent/: error404.jsp  error500.jsp  index.htm  index.jsp  robots.txt
site-webapp/WebContent/WEB-INF/: tiles.xml  web.xml
site-webapp/WebContent/WEB-INF/jsp/: article-listing.jsp  beehive.jsp  error-404.jsp  error-500.jsp  gateway.jsp  index.jsp  redirect.jsp  sitemap.jsp
site-webapp/WebContent/WEB-INF/jsp/brightcove/: brightcove.jsp  related-video.jsp  transcript.jsp
site-webapp/WebContent/WEB-INF/jsp/common/include/: include-taglibs.jsp
site-webapp/WebContent/WEB-INF/jsp/include/: footer.jsp  header.jsp  imports-taglibs.jsp
site-webapp/WebContent/WEB-INF/player-xmls/: chrome-fullplayer878x494.xml  chrome-player878x494.xml
site-webapp/WebContent/WEB-INF/tags/misc/: introAnimation.tag
site-webapp/WebContent/WEB-INF/tags/pages/: commitmentPage.tag  connectedPage.tag  galleryPage.tag  landingPage.tag  leadersPage.tag  messagePage.tag
site-webapp/WebContent/WEB-INF/tags/paragraph/: messageContent.tag  messageHeading.tag  simpleHeadingWithContent.tag
site-webapp/WebContent/WEB-INF/tags/section/: carousel.tag  infoBox.tag  tableOfContents.tag  taglineIntro.tag
site-webapp/WebContent/WEB-INF/tags/tiles/: carouselVideoTile.tag  commitmentPagevideoTile.tag  documentTile.tag  galleryVideoTile.tag  imageTile.tag  imageWithTextTile.tag  messageVideoTile.tag  seeItInActionTile.tag
site-webapp/WebContent/WEB-INF/tags/views/: dispPnlWthHeadVdoAndSign.tag  displayPage.tag  displayTile.tag
site-webapp/WebContent/WEB-INF/templates/: blank.jsp  bodytemplate.jsp  common-page-head.jsp  error.jsp  footer.jsp  footerOnly.jsp  header.jsp  headerOnly.jsp  main.jsp  navigation.jsp
site-webapp/WebContent/WEB-INF/tld/: custom-functions.tld
site-webapp/WebContent/bc-ga/: GoogleAnalytics.swf
site-webapp/WebContent/css/: fonts.css  oee-ie.css
site-webapp/WebContent/fonts/: 24EE73_0_0.eot  24EE73_10_0.eot  24EE73_11_0.eot  24EE73_12_0.eot  24EE73_13_0.eot  24EE73_1_0.eot  24EE73_2_0.eot  24EE73_3_0.eot  24EE73_4_0.eot  24EE73_5_0.eot  24EE73_6_0.eot  24EE73_7_0.eot  24EE73_8_0.eot  24EE73_9_0.eot  24EE73_A_0.eot  24EE73_B_0.eot  24EE73_C_0.eot  24EE73_D_0.eot  24EE73_E_0.eot  24EE73_F_0.eot
site-webapp/WebContent/images/brightcove/player/: crossdomain.xml
site-webapp/WebContent/jmvc/: !!READ-THIS-BEFORE-JMVC-VERSION-UPDATE!!.txt  plugins.js  script.js
site-webapp/WebContent/jmvc/jquery/event/drag/scroll/: scroll.js
site-webapp/WebContent/jmvc/oee/: funcunit.html  jquery.mousewheel.js  oee.css  oee.html  oee.js  oee.md  qunit.html
site-webapp/WebContent/jmvc/oee/brightcove/player/: funcunit.html  player.css  player.html  player.js  player_test.js  style_players.js
site-webapp/WebContent/jmvc/oee/brightcove/player/views/: jaws.ejs  player.ejs  transcript.ejs
site-webapp/WebContent/jmvc/oee/carousel/: carousel.css  carousel.html  carousel.js  carousel_test.js  funcunit.html
site-webapp/WebContent/jmvc/oee/commitment/hover/: funcunit.html  hover.css  hover.html  hover.js  hover_test.js
site-webapp/WebContent/jmvc/oee/flagscape/: flagscape.css  flagscape.html  flagscape.js  flagscape_test.js  funcunit.html
site-webapp/WebContent/jmvc/oee/navigation/: funcunit.html  navigation.css  navigation.html  navigation.js  navigation_test.js
site-webapp/WebContent/jmvc/oee/navigation/views/: tooltip.ejs
site-webapp/WebContent/jmvc/oee/parallax/: funcunit.html  parallax.html  parallax.js  parallax2.js  parallax_test.js
site-webapp/WebContent/jmvc/oee/players/: black-chrome-player.css  blue-chrome-player.css  red-chrome-player.css
site-webapp/WebContent/jmvc/oee/scripts/: build.html  build.js  clean.js  crawl.js  docs.js
site-webapp/WebContent/jmvc/oee/tagging/: funcunit.html  tagging.htm  tagging.js  tagging_test.js
site-webapp/WebContent/jmvc/oee/test/funcunit/: funcunit.js  oee_test.js
site-webapp/WebContent/jmvc/oee/test/qunit/: oee_test.js  qunit.js
site-webapp/WebContent/jmvc/steal/: steal.js
site-webapp/WebContent/util/: beehiveReport.jsp  cleanRepoAndLoadCMSContent.jsp  cleanupContentCache.jsp  gateway.jsp  index.jsp  loadCMSContent.jsp  loadCMSMilitaryContent.jsp  printCMSContent.jsp  test-error-500.jsp
site-webapp/docs/: GoogleAnalytics.txt
site-webapp/docs/apache/: oee.conf
site-webapp/docs/sql/: FlagEnterpriseSite_ddl.sql
site-webapp/docs/tomcat/: server-DEV.xml  server.xml
site-webapp/src/assemble/: distribution.xml
site-webapp/src/main/resources/: amex-repository.xml  application.properties  applicationContext-ui.xml  log4j.properties  logback.xml  spring-web-services.xml  struts.properties  struts.xml
site-webapp/src/main/resources/template/xhtml/: brightcove.ftl
site-webapp/src/test/resources/: applicationContext-test.xml
(+34 files in other folders)
