<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.amex.srt</groupId>
	<artifactId>web-site</artifactId>
	<packaging>pom</packaging>

	<version>1.0.0-SNAPSHOT</version>

	<name>Parent Maven project </name>
	<url>Add URL</url>

	<properties>
		<servlet.api.version>2.5</servlet.api.version>

		<log4j.version>1.2.16</log4j.version>
		<log4j-extras.version>1.1</log4j-extras.version>
		<junit.version>4.8.1</junit.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.lang.version>2.3</commons.lang.version>
		<commons.net.version>3.1</commons.net.version>

		<xmlbeans.version>2.5.0</xmlbeans.version>

		<spring.version>3.1.1.RELEASE</spring.version>
		<spring.security.version>3.1.0.RELEASE</spring.security.version>

		<jackrabbit.version>2.4.3</jackrabbit.version>
		<slf4j.version>1.6.1</slf4j.version>
		<logback.version>1.0.0</logback.version>

		<cxf.version>2.6.3</cxf.version>
		<jetty.version>6.1.22</jetty.version>

		<svn.root>http://subversion.digitas.com/enterprise/site_innovation</svn.root>

		<maven.war.plugin.version>2.4</maven.war.plugin.version>

		<tiles.version>2.2.2</tiles.version>
		<drools.version>5.1.1</drools.version>
		<jackson.version>1.9.11</jackson.version>
		<camel.version>2.9.1</camel.version>
		
		<env>local</env>
		
	</properties>
	
	<modules>
	
		<module>site-content</module>
		<module>site-core</module>
		<!-- module>site-service</module-->
		<module>site-webapp</module>
		<!-- module>site-common-webservice</module-->
		
	</modules>

	<!--scm>
		<connection>scm:svn:http://subversion.digitas.com/enterprise/site_innovation/trunk/flag-ent-site</connection>
		<developerConnection>scm:svn:http://subversion.digitas.com/enterprise/site_innovation/trunk/flag-ent-site</developerConnection>
		<url>http://subversion.digitas.com/enterprise/site_innovation/trunk/flag-ent-site</url>
	</scm>

	<organization>
		<name>Digitas, Inc.</name>
		<url>http://confluence.digitas.com/display/FLAG/Enterprise</url>
	</organization-->

	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>repository-master.mulesoft.org</id>
			<url>https://repository-master.mulesoft.org/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>		
		<repository>
			<id>fornax-platform.org</id>
			<url>https://www.fornax-platform.org/nexus/content/repositories/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>		
		
	</repositories>

	<build>
	
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xmlbeans-maven-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jibx</groupId>
										<artifactId>jibx-maven-plugin</artifactId>
										<versionRange>[1.2.3,)</versionRange>
										<goals>
											<goal>bind</goal>
											<goal>schema-codegen</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-resources-plugin</artifactId>
										<versionRange>[2.4.3,)</versionRange>
										<goals>
											<goal>resources</goal>
											<goal>testResources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.1,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>http://subversion.digitas.com/enterprise/site_innovation/tags</tagBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>artifactory.digitas.com.lib-releases-local</name>
			<url>http://artifactory.digitas.com/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>artifactory.digitas.com.libs-snapshots-local</name>
			<url>http://artifactory.digitas.com/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>

</project>