#
# Customized properties for the Sculptor generator.
#
# In this file you can define customized properties
# for the generator. By default the properties in 
# default-sculptor-generator.properties are used,
# but you can override the properties by defining 
# them in this file. Only the properties you need 
# to change need to be defined here.
#
# Look in default-sculptor-generator.properties
# in fornax-cartridges-sculptor-generator to see 
# what properties are available.
#

db.product=custom

generate.ddl.drop=false

db.custom.maxNameLength=128
db.custom.type.IDTYPE=BIGINT

db.custom.type.Boolean=BIT
db.custom.type.boolean=BIT
db.custom.type.Integer=INTEGER
db.custom.type.int=INTEGER
db.custom.type.Long=BIGINT
db.custom.type.long=BIGINT
db.custom.type.Date=DATE
db.custom.type.java.util.Date=DATETIME
db.custom.type.DateTime=DATETIME
db.custom.type.Timestamp=TIMESTAMP
db.custom.type.BigDecimal=DOUBLE
db.custom.type.Double=DOUBLE
db.custom.type.double=DOUBLE
db.custom.type.String=VARCHAR
db.custom.length.String=100
db.custom.length.Enum=40
db.custom.type.discriminatorType.STRING=VARCHAR
db.custom.length.discriminatorType.STRING=31
db.custom.type.discriminatorType.CHAR=CHAR(1)
db.custom.type.discriminatorType.INTEGER=INTEGER

db.custom.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
db.custom.onDeleteCascade=true

deployment.applicationServer=Tomcat

generate.xstream.annotation=true

# custom type definitions
javaType.EncryptedStringUserType=String
javaType.HashedStringUserType=String
javaType.LongString=String

hibernateType.EncryptedStringUserType=com.bac.oee.hibernate.EncryptedStringUserType
hibernateType.HashedStringUserType=com.bac.oee.hibernate.HashedStringUserType

db.custom.type.EncryptedStringUserType=VARCHAR
db.custom.type.HashedStringUserType=VARCHAR
db.custom.length.EncryptedStringUserType=100
db.custom.length.HashedStringUserType=100
db.custom.type.LongString=VARCHAR
db.custom.length.LongString=500

# specifies if umlgraph for Graphviz is to be generated
generate.umlgraph=false
generate.repository.finders=true

generate.ddl=true
findAll.paging=true